<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Gesture_Recognizer_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw-s1000rr-hp4" translatesAutoresizingMaskIntoConstraints="NO" id="17g-BN-Ayi">
                                <rect key="frame" x="21" y="200" width="348" height="316"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-tD-nmV">
                                <rect key="frame" x="21" y="524" width="348" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="o3I-Jq-c4w"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BMW S1000RR-HP4">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-NT-wfG">
                                <rect key="frame" x="21" y="137" width="348" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Motorcycle">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73326967629999995" green="0.76651425340000001" blue="0.79827183489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="17g-BN-Ayi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="2p6-oK-rqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0cN-tD-nmV" secondAttribute="bottom" constant="244" id="5Uu-49-fXz"/>
                            <constraint firstItem="17g-BN-Ayi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4d-rD-jQx"/>
                            <constraint firstItem="17g-BN-Ayi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="grV-tJ-ooX"/>
                            <constraint firstItem="17g-BN-Ayi" firstAttribute="leading" secondItem="0cN-tD-nmV" secondAttribute="leading" id="hEv-YO-KwZ"/>
                            <constraint firstItem="17g-BN-Ayi" firstAttribute="trailing" secondItem="0cN-tD-nmV" secondAttribute="trailing" id="hu0-S9-nEe"/>
                            <constraint firstItem="0cN-tD-nmV" firstAttribute="top" secondItem="17g-BN-Ayi" secondAttribute="bottom" constant="8" id="rKv-dl-EyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="17g-BN-Ayi" id="WbY-NY-m0l"/>
                        <outlet property="nameLabel" destination="0cN-tD-nmV" id="UDk-Ca-W1v"/>
                        <outlet property="typeLabel" destination="wg3-NT-wfG" id="g4H-p8-1wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="71.090047393364927"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmw-s1000rr-hp4" width="700" height="542"/>
    </resources>
</document>
