<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto_List_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OH1-xW-bVX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="84" id="SP0-Ra-vVG" customClass="CryptoTableViewCell" customModule="Crypto_List_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SP0-Ra-vVG" id="JJv-sl-fOx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-8n-g3r">
                                                    <rect key="frame" x="20" y="10" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-TW-8Tt">
                                                    <rect key="frame" x="20" y="50" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxW-8n-g3r" firstAttribute="top" secondItem="JJv-sl-fOx" secondAttribute="top" constant="10" id="1Zc-rG-uT2"/>
                                                <constraint firstAttribute="bottom" secondItem="DuX-TW-8Tt" secondAttribute="bottom" constant="10" id="6PZ-Ei-655"/>
                                                <constraint firstItem="DuX-TW-8Tt" firstAttribute="leading" secondItem="JJv-sl-fOx" secondAttribute="leading" constant="20" symbolic="YES" id="Rju-Jy-B9z"/>
                                                <constraint firstAttribute="trailing" secondItem="CxW-8n-g3r" secondAttribute="trailing" constant="20" symbolic="YES" id="Ttw-UK-ScB"/>
                                                <constraint firstItem="CxW-8n-g3r" firstAttribute="leading" secondItem="JJv-sl-fOx" secondAttribute="leading" constant="20" symbolic="YES" id="aqh-bL-fO1"/>
                                                <constraint firstAttribute="trailing" secondItem="DuX-TW-8Tt" secondAttribute="trailing" constant="20" symbolic="YES" id="hnE-O1-Dx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="CxW-8n-g3r" id="3LB-8G-qL3"/>
                                            <outlet property="priceText" destination="DuX-TW-8Tt" id="kpW-k5-gOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c8i-Ax-2Hy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bZG-Wk-SFm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OH1-xW-bVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Doe-Ya-gCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OH1-xW-bVX" secondAttribute="trailing" id="MU1-oI-1kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OH1-xW-bVX" secondAttribute="bottom" id="VD5-3B-lVS"/>
                            <constraint firstItem="OH1-xW-bVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bk3-Sx-7t0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OH1-xW-bVX" id="i3y-ud-SVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
