<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-d9-NGr">
                                <rect key="frame" x="107" y="721" width="177" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YDK-RH-U7B"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change">
                                            <attributes>
                                                <font key="NSFont" size="28" name="Impact"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAl-1M-3zg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-mo-WWz">
                                <rect key="frame" x="27" y="99" width="337" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1DH-A5-xD5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="oemurlu first app">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="46" name="AmericanTypewriter-CondensedBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-tn-aqc">
                                <rect key="frame" x="41" y="180" width="308" height="524"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="9Ho-mo-WWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="1l6-GG-afc"/>
                            <constraint firstItem="oHA-d9-NGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="5v7-DA-Crx"/>
                            <constraint firstItem="9Ho-mo-WWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgf-yq-Jb7"/>
                            <constraint firstItem="9hc-tn-aqc" firstAttribute="centerX" secondItem="oHA-d9-NGr" secondAttribute="centerX" id="OXe-yN-e9B"/>
                            <constraint firstItem="9Ho-mo-WWz" firstAttribute="centerX" secondItem="9hc-tn-aqc" secondAttribute="centerX" id="WTV-UB-6Jx"/>
                            <constraint firstItem="9hc-tn-aqc" firstAttribute="top" secondItem="9Ho-mo-WWz" secondAttribute="bottom" constant="25" id="dws-mX-oHE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oHA-d9-NGr" secondAttribute="bottom" constant="9" id="eDo-pI-Biw"/>
                            <constraint firstItem="9Ho-mo-WWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="jjU-cW-MGL"/>
                            <constraint firstItem="9hc-tn-aqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="llI-e0-Pqh"/>
                            <constraint firstItem="oHA-d9-NGr" firstAttribute="top" secondItem="9hc-tn-aqc" secondAttribute="bottom" constant="17" id="vfM-sR-eHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9hc-tn-aqc" id="RN5-j8-k2Z"/>
                        <outlet property="oemurluLabel" destination="9Ho-mo-WWz" id="IPJ-T7-Fcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper1" width="718" height="1280"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
