<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2r1-jL-s5T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Haberler-->
        <scene sceneID="GCt-yC-Dkw">
            <objects>
                <tableViewController id="PF0-hc-gjH" customClass="NewsTableViewController" customModule="Haberler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="puB-D0-Wws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="130" id="akg-0D-Bpd" customClass="NewsTableViewCell" customModule="Haberler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akg-0D-Bpd" id="Jin-BJ-TIz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Put-8E-X80">
                                            <rect key="frame" x="15" y="22.5" width="120" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="C5k-Ta-BMf"/>
                                                <constraint firstAttribute="height" constant="85" id="pov-sd-wjN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qt1-cD-mfL">
                                            <rect key="frame" x="150" y="37.5" width="229" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-EF-R5r">
                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="k7b-dj-AXw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-rZ-vv5">
                                                    <rect key="frame" x="0.0" y="18.5" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5P-UH-3ME">
                                                    <rect key="frame" x="0.0" y="40.5" width="35.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFp-rZ-vv5" firstAttribute="centerY" secondItem="qt1-cD-mfL" secondAttribute="centerY" id="Wle-cx-8wX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qt1-cD-mfL" firstAttribute="leading" secondItem="Put-8E-X80" secondAttribute="trailing" constant="15" id="QGy-Sx-k8a"/>
                                        <constraint firstItem="qt1-cD-mfL" firstAttribute="centerY" secondItem="Jin-BJ-TIz" secondAttribute="centerY" id="QNN-bX-zLl"/>
                                        <constraint firstItem="Put-8E-X80" firstAttribute="leading" secondItem="Jin-BJ-TIz" secondAttribute="leading" constant="15" id="RsA-CO-5Xi"/>
                                        <constraint firstItem="Put-8E-X80" firstAttribute="centerY" secondItem="Jin-BJ-TIz" secondAttribute="centerY" id="yGZ-mS-sCL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qt1-cD-mfL" secondAttribute="trailing" constant="15" id="zXV-vn-Vhr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="V5P-UH-3ME" id="TYs-3R-6xW"/>
                                    <outlet property="publishDateLabel" destination="Crr-EF-R5r" id="4S8-eo-Cjl"/>
                                    <outlet property="thumbnailImageView" destination="Put-8E-X80" id="21H-hV-q3w"/>
                                    <outlet property="titleLabel" destination="jFp-rZ-vv5" id="TXi-IK-UTi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PF0-hc-gjH" id="EZh-QB-U4Z"/>
                            <outlet property="delegate" destination="PF0-hc-gjH" id="KAg-2W-GyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Haberler" id="aCD-pB-1Ut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxV-l4-PMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zC-Y4-gBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2r1-jL-s5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P97-oe-gi0">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PF0-hc-gjH" kind="relationship" relationship="rootViewController" id="v6u-w8-NBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afN-1f-Hnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
