<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__Catch_The_Kenny_Game_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-IX-Jxh">
                                <rect key="frame" x="82" y="72" width="226" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ggt-I8-Ivv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Time: ">
                                        <attributes>
                                            <color key="NSColor" red="0.90588235859999999" green="0.38823530080000002" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="64" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y71-H7-a8M">
                                <rect key="frame" x="107" y="147" width="176" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2pM-3H-Mgk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Score: ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-Cf-HKh">
                                <rect key="frame" x="62" y="735" width="234" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hjl-t3-WAI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="High Score: ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="resetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-1Y-aam">
                                <rect key="frame" x="304" y="722" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="38E-CU-Psv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-jk-T5i">
                                <rect key="frame" x="16" y="190" width="110" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="NQw-ey-26b"/>
                                    <constraint firstAttribute="height" constant="165" id="Qq8-YX-ni3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-us-mHd">
                                <rect key="frame" x="264" y="190" width="110" height="165"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-k5-kW6">
                                <rect key="frame" x="16" y="363" width="110" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="fcM-YH-Rma"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-65-mrd">
                                <rect key="frame" x="140" y="363" width="110" height="165"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-sr-zHh">
                                <rect key="frame" x="264" y="363" width="110" height="165"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-gw-pyZ">
                                <rect key="frame" x="16" y="536" width="110" height="165"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-yL-wEF">
                                <rect key="frame" x="140" y="536" width="110" height="165"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-Z9-efN">
                                <rect key="frame" x="264" y="536" width="110" height="165"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-RM-7La">
                                <rect key="frame" x="140" y="190" width="110" height="165"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play image" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-cd-VKc">
                                <rect key="frame" x="72" y="352" width="246" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23921570180000001" green="0.1411764771" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pN6-jk-T5i" firstAttribute="top" secondItem="y71-H7-a8M" secondAttribute="bottom" constant="8" id="1th-90-Ssw"/>
                            <constraint firstItem="Uft-k5-kW6" firstAttribute="bottom" secondItem="KSi-65-mrd" secondAttribute="bottom" id="2Oh-kD-kk2"/>
                            <constraint firstItem="qEn-IX-Jxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3oU-Lf-ebL"/>
                            <constraint firstItem="Uft-k5-kW6" firstAttribute="top" secondItem="pN6-jk-T5i" secondAttribute="bottom" constant="8" id="6Q1-C7-tfe"/>
                            <constraint firstItem="y71-H7-a8M" firstAttribute="centerX" secondItem="1gh-RM-7La" secondAttribute="centerX" id="6dP-tJ-Fty"/>
                            <constraint firstItem="Uft-k5-kW6" firstAttribute="top" secondItem="KSi-65-mrd" secondAttribute="top" id="6iy-RD-YZU"/>
                            <constraint firstItem="pN6-jk-T5i" firstAttribute="top" secondItem="1gh-RM-7La" secondAttribute="top" id="71W-3O-Nid"/>
                            <constraint firstItem="y71-H7-a8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="7c7-5j-Yxw"/>
                            <constraint firstItem="pN6-jk-T5i" firstAttribute="leading" secondItem="Uft-k5-kW6" secondAttribute="leading" id="89j-jO-Xv7"/>
                            <constraint firstItem="pN6-jk-T5i" firstAttribute="bottom" secondItem="1gh-RM-7La" secondAttribute="bottom" id="8J6-ic-YLh"/>
                            <constraint firstItem="C5Y-us-mHd" firstAttribute="leading" secondItem="gGB-sr-zHh" secondAttribute="leading" id="D4C-aB-Fzx"/>
                            <constraint firstItem="gGB-sr-zHh" firstAttribute="leading" secondItem="HMN-Z9-efN" secondAttribute="leading" id="Dkx-gG-eaR"/>
                            <constraint firstItem="1gh-RM-7La" firstAttribute="trailing" secondItem="KSi-65-mrd" secondAttribute="trailing" id="FK2-Z3-mzW"/>
                            <constraint firstItem="5Nt-1Y-aam" firstAttribute="top" secondItem="HMN-Z9-efN" secondAttribute="bottom" constant="21" id="GJU-ci-fEr"/>
                            <constraint firstItem="7Yp-Cf-HKh" firstAttribute="centerY" secondItem="5Nt-1Y-aam" secondAttribute="centerY" id="Has-NT-I6F"/>
                            <constraint firstItem="C5Y-us-mHd" firstAttribute="trailing" secondItem="gGB-sr-zHh" secondAttribute="trailing" id="IO8-Cn-M0M"/>
                            <constraint firstItem="qEn-IX-Jxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="LBp-vp-Twb"/>
                            <constraint firstItem="Pfx-gw-pyZ" firstAttribute="top" secondItem="Uft-k5-kW6" secondAttribute="bottom" constant="8" id="LTT-8H-jHs"/>
                            <constraint firstItem="KSi-65-mrd" firstAttribute="leading" secondItem="sUW-yL-wEF" secondAttribute="leading" id="Lc0-Xg-6Mg"/>
                            <constraint firstItem="7Yp-Cf-HKh" firstAttribute="top" secondItem="Pfx-gw-pyZ" secondAttribute="bottom" constant="34" id="Ljm-4p-Ykm"/>
                            <constraint firstItem="KSi-65-mrd" firstAttribute="trailing" secondItem="sUW-yL-wEF" secondAttribute="trailing" id="Lt4-Lg-r7H"/>
                            <constraint firstItem="1gh-RM-7La" firstAttribute="leading" secondItem="KSi-65-mrd" secondAttribute="leading" id="McB-gP-By6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Nt-1Y-aam" secondAttribute="trailing" constant="26" id="QZB-20-WXN"/>
                            <constraint firstItem="y71-H7-a8M" firstAttribute="top" secondItem="qEn-IX-Jxh" secondAttribute="bottom" constant="25" id="Qem-ec-Icd"/>
                            <constraint firstItem="1gh-RM-7La" firstAttribute="leading" secondItem="pN6-jk-T5i" secondAttribute="trailing" constant="14" id="TDv-Xc-5k2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Yp-Cf-HKh" secondAttribute="bottom" constant="40" id="TPn-WU-sed"/>
                            <constraint firstItem="KSi-65-mrd" firstAttribute="top" secondItem="gGB-sr-zHh" secondAttribute="top" id="Wv2-AG-8Gt"/>
                            <constraint firstItem="Uft-k5-kW6" firstAttribute="trailing" secondItem="Pfx-gw-pyZ" secondAttribute="trailing" id="Yqo-ka-iRb"/>
                            <constraint firstItem="qEn-IX-Jxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="aJh-i9-Tha"/>
                            <constraint firstItem="1gh-RM-7La" firstAttribute="top" secondItem="C5Y-us-mHd" secondAttribute="top" id="b3k-hc-99S"/>
                            <constraint firstItem="C5Y-us-mHd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bup-2q-7CC"/>
                            <constraint firstItem="1gh-RM-7La" firstAttribute="bottom" secondItem="C5Y-us-mHd" secondAttribute="bottom" id="dnE-iS-LTS"/>
                            <constraint firstItem="C5Y-us-mHd" firstAttribute="leading" secondItem="1gh-RM-7La" secondAttribute="trailing" constant="14" id="doy-E7-3Pe"/>
                            <constraint firstItem="Pfx-gw-pyZ" firstAttribute="bottom" secondItem="sUW-yL-wEF" secondAttribute="bottom" id="fPO-gj-tfF"/>
                            <constraint firstItem="sUW-yL-wEF" firstAttribute="top" secondItem="HMN-Z9-efN" secondAttribute="top" id="gAV-d0-9vD"/>
                            <constraint firstItem="Uft-k5-kW6" firstAttribute="leading" secondItem="Pfx-gw-pyZ" secondAttribute="leading" id="h5G-KE-GVS"/>
                            <constraint firstItem="pN6-jk-T5i" firstAttribute="trailing" secondItem="Uft-k5-kW6" secondAttribute="trailing" id="jKB-Ep-oXm"/>
                            <constraint firstItem="Pfx-gw-pyZ" firstAttribute="top" secondItem="sUW-yL-wEF" secondAttribute="top" id="lph-aH-lz7"/>
                            <constraint firstItem="5Nt-1Y-aam" firstAttribute="leading" secondItem="7Yp-Cf-HKh" secondAttribute="trailing" constant="8" id="plD-Qs-TH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Nt-1Y-aam" secondAttribute="bottom" constant="28" id="su5-2Y-dwQ"/>
                            <constraint firstItem="pN6-jk-T5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tES-Nm-OKb"/>
                            <constraint firstItem="gGB-sr-zHh" firstAttribute="trailing" secondItem="HMN-Z9-efN" secondAttribute="trailing" id="wEX-nt-a8F"/>
                            <constraint firstItem="qEn-IX-Jxh" firstAttribute="centerX" secondItem="y71-H7-a8M" secondAttribute="centerX" id="wZk-Uk-oSq"/>
                            <constraint firstItem="7Yp-Cf-HKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xPZ-wq-QGU"/>
                            <constraint firstItem="KSi-65-mrd" firstAttribute="bottom" secondItem="gGB-sr-zHh" secondAttribute="bottom" id="xdX-gx-OCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="7Yp-Cf-HKh" id="VjV-8s-tD0"/>
                        <outlet property="kenny1" destination="pN6-jk-T5i" id="l1I-di-o5U"/>
                        <outlet property="kenny2" destination="1gh-RM-7La" id="o4p-I2-eIv"/>
                        <outlet property="kenny3" destination="C5Y-us-mHd" id="rOu-Xi-i8q"/>
                        <outlet property="kenny4" destination="Uft-k5-kW6" id="5bW-6T-ku5"/>
                        <outlet property="kenny5" destination="KSi-65-mrd" id="1Sx-ln-ba7"/>
                        <outlet property="kenny6" destination="gGB-sr-zHh" id="qFG-Uc-Occ"/>
                        <outlet property="kenny7" destination="Pfx-gw-pyZ" id="aBe-65-mOr"/>
                        <outlet property="kenny8" destination="sUW-yL-wEF" id="4WA-Y1-Xca"/>
                        <outlet property="kenny9" destination="HMN-Z9-efN" id="PLP-eU-KY7"/>
                        <outlet property="playLabel" destination="hIp-cd-VKc" id="shZ-gZ-wb1"/>
                        <outlet property="resetLabel" destination="5Nt-1Y-aam" id="f0W-pE-mym"/>
                        <outlet property="scoreLabel" destination="y71-H7-a8M" id="DFn-lH-K9n"/>
                        <outlet property="timeLabel" destination="qEn-IX-Jxh" id="slj-ju-fY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="672" height="908"/>
        <image name="play image" width="2160" height="804"/>
        <image name="resetLogo" width="980" height="990"/>
    </resources>
</document>
