<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__SimpleCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-wT-Tij">
                                <rect key="frame" x="74" y="253" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bcN-U0-lGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-eD-CQt">
                                <rect key="frame" x="74" y="396" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNR-d8-ax5"/>
                                    <constraint firstAttribute="width" constant="50" id="rGY-vY-zej"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sumClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbG-RW-PYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-IX-cR4">
                                <rect key="frame" x="266" y="396" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Au1-Z2-nBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-2k-qrE">
                                <rect key="frame" x="138" y="396" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X1d-eV-36W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onH-s5-Dq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zh-hP-Jkl">
                                <rect key="frame" x="202" y="395" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="X5X-2s-KUw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="x">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPX-pc-08t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-4b-dgb">
                                <rect key="frame" x="101" y="483" width="190" height="60"/>
                                <attributedString key="attributedText">
                                    <fragment content="Result">
                                        <attributes>
                                            <font key="NSFont" size="28" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-0d-zyi">
                                <rect key="frame" x="50" y="117" width="290" height="90"/>
                                <attributedString key="attributedText">
                                    <fragment content="Simple Calculator App">
                                        <attributes>
                                            <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-ld-kiF">
                                <rect key="frame" x="74" y="322" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="up3-5w-SQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="bwT-IX-cR4" firstAttribute="leading" secondItem="4zh-hP-Jkl" secondAttribute="trailing" constant="14" id="18H-Zu-sMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VEt-4b-dgb" secondAttribute="bottom" constant="267" id="2jK-CL-f9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEt-4b-dgb" secondAttribute="trailing" constant="109" id="66q-uH-hlk"/>
                            <constraint firstItem="RBq-2k-qrE" firstAttribute="bottom" secondItem="bwT-IX-cR4" secondAttribute="bottom" id="6Qo-Rb-xbN"/>
                            <constraint firstItem="ZaA-0d-zyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fe-f5-uxS"/>
                            <constraint firstItem="hxm-ld-kiF" firstAttribute="trailing" secondItem="bwT-IX-cR4" secondAttribute="trailing" id="Blj-sN-ZOm"/>
                            <constraint firstItem="zJf-eD-CQt" firstAttribute="top" secondItem="hxm-ld-kiF" secondAttribute="bottom" constant="40" id="D08-x2-tH6"/>
                            <constraint firstItem="ZaA-0d-zyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GJa-Wf-XbM"/>
                            <constraint firstItem="VEt-4b-dgb" firstAttribute="top" secondItem="4zh-hP-Jkl" secondAttribute="bottom" constant="38" id="GeB-tT-gun"/>
                            <constraint firstItem="ZaA-0d-zyi" firstAttribute="centerX" secondItem="TCE-wT-Tij" secondAttribute="centerX" id="Ie5-Nb-GZY"/>
                            <constraint firstItem="TCE-wT-Tij" firstAttribute="top" secondItem="ZaA-0d-zyi" secondAttribute="bottom" constant="46" id="QLg-95-KFf"/>
                            <constraint firstItem="TCE-wT-Tij" firstAttribute="trailing" secondItem="hxm-ld-kiF" secondAttribute="trailing" id="VX5-Sq-yUQ"/>
                            <constraint firstItem="zJf-eD-CQt" firstAttribute="bottom" secondItem="RBq-2k-qrE" secondAttribute="bottom" id="Vpy-nv-Gwb"/>
                            <constraint firstItem="RBq-2k-qrE" firstAttribute="top" secondItem="bwT-IX-cR4" secondAttribute="top" id="Xhu-sD-Rfq"/>
                            <constraint firstItem="TCE-wT-Tij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="ZYX-f6-Bvd"/>
                            <constraint firstItem="hxm-ld-kiF" firstAttribute="leading" secondItem="zJf-eD-CQt" secondAttribute="leading" id="cCM-qO-3hj"/>
                            <constraint firstItem="4zh-hP-Jkl" firstAttribute="leading" secondItem="RBq-2k-qrE" secondAttribute="trailing" constant="14" id="cOK-S9-Pon"/>
                            <constraint firstItem="TCE-wT-Tij" firstAttribute="leading" secondItem="hxm-ld-kiF" secondAttribute="leading" id="dFk-7f-QBp"/>
                            <constraint firstItem="zJf-eD-CQt" firstAttribute="top" secondItem="RBq-2k-qrE" secondAttribute="top" id="g2R-1f-fJx"/>
                            <constraint firstItem="RBq-2k-qrE" firstAttribute="leading" secondItem="zJf-eD-CQt" secondAttribute="trailing" constant="14" id="g4f-QG-gmJ"/>
                            <constraint firstItem="VEt-4b-dgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="hRN-gq-7iV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zJf-eD-CQt" secondAttribute="bottom" constant="364" id="hsK-34-Yuf"/>
                            <constraint firstItem="hxm-ld-kiF" firstAttribute="top" secondItem="TCE-wT-Tij" secondAttribute="bottom" constant="35" id="o0p-hY-qY9"/>
                            <constraint firstItem="ZaA-0d-zyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="oFx-fe-MyJ"/>
                            <constraint firstItem="VEt-4b-dgb" firstAttribute="top" secondItem="RBq-2k-qrE" secondAttribute="bottom" constant="37" id="qSJ-5I-Bb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstText" destination="TCE-wT-Tij" id="6d3-4N-Gbi"/>
                        <outlet property="resultLabel" destination="VEt-4b-dgb" id="mW5-vm-kDx"/>
                        <outlet property="secondText" destination="hxm-ld-kiF" id="9v4-Xe-MVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
